<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>Caim: (Mutual Information)</title>
    <link rel="stylesheet" href="styles/style.css">
    <script type="application/javascript" src="scripts/matrix.js"></script>
    <script type="application/javascript" src="scripts/plots.js"></script>
    <script type="application/javascript" src="scripts/mutual_info.js" defer></script>
</head>
<body>
    <section id="mutual-info" class="phase phase--fit"></section>
    <section id="cross-correlation" class="phase phase--fit"></section>
</body>
</html>
